<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>CHANGE BACKGROUND</title>
</head>
<body>
    <main>
        <h1>CHANGE BACKGROUND COLOR</h1>
        <p>Selecione a cor que deseja colocar de fundo.</p>
    </main>

    <div id="container" class="container">
        <div id="color01" class="color" onclick="changeColor('#87B6A7')"></div>

        <div id="color02" class="color" onclick="changeColor('#E3F09B')"></div>

        <div id="color03" class="color" onclick="changeColor('#F7D08A')"></div>

        <div id="color04" class="color" onclick="changeColor('#F79F79')"></div>
    </div>
  
    <script src="change-color.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    
</body>
</html>